<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Morocco Luxury Tours - Private Desert Tours</title>
<!--
Private Desert Tours
https://privatedeserttours.com
-->
    <!-- load stylesheets -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400">  <!-- Google web font "Open Sans" -->
    <link rel="stylesheet" href="font-awesome-4.7.0/css/font-awesome.min.css">                <!-- Font Awesome -->
    <link rel="stylesheet" href="css/bootstrap.min.css">                                      <!-- Bootstrap style -->
    <link rel="stylesheet" href="css/magnific-popup.css">                                     <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/templatemo-style.css">                                   <!-- Templatemo style -->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
        <!--[if lt IE 9]>
          <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
          <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
          <![endif]-->
      </head>

      <body>
        
        <div class="container-fluid" id="main">

            <!-- Home -->
            <section class="parallax-window tm-section tm-section-home" id="home" data-parallax="scroll" data-image-src="img/bg-01.jpg">
                <div class="tm-page-content-width tm-padding-b">
                    <div class="text-center tm-site-title-wrap">
                        <h1 class="tm-site-title">Morocco Luxury Tours</h1>    
                    </div>                    
                    <div class="tm-textbox tm-white-bg">
                        <h2 class="tm-green-text tm-section-title">Morocco Luxury Tours </h2>
                        <p>Luxury Morocco Tours or luxury desert tours to the Sahara desert of Morocco will allow you experience a unique private experience in a very luxury way <a href="https://privatedeserttours.com"  title="Morocco Luxury Tours" alt="Morocco Luxury Tours">Morocco Luxury Tours</a> is one of the best and the comfortable choices.</p>
                        <p>Book one of our&nbsp;<a href="https://privatedeserttours.com/tour_package_type/luxury-morocco-tours-packages/">luxury Morocco travel packages</a>&nbsp;and enjoy a true Moroccan experience. Travel with our trustworthy local Berber tour family business. Explore ancient Kasbahs. Discover old Medinas. Meet Berber people. Sleep in a luxury desert camp in Morocco Sahara Desert. Get lost in the small streets of old Medinas of imperial cities. Unlock the hidden gems of Marrakech and Fes. Ride Camels in the big dunes of the Sahara desert of Morocco. Meet the Berber people and share with them a unique travel experience. Enjoy the best luxury accommodations in Morocco. Eat the most luxurious restaurants. Get access to the most exclusive luxury activities in Morocco.</p>
                        <a href="https://privatedeserttours.com/tour_package_type/luxury-morocco-tours-packages/" class="tm-btn">Explore our Tours</a>
                    </div>    
                </div>
            </section>
            
            <!-- Services -->
            <section class="parallax-window tm-section tm-section-services" id="services" data-parallax="scroll" data-image-src="img/bg-02.jpg">
                <div class="tm-page-content-width">
                    <div class="tm-translucent-white-bg tm-content-box tm-content-box-right tm-textbox-full-height">
                        <div class="tm-content-box-inner">
                            <h2 class="tm-section-title tm-blue-text">Morocco Luxury Packeges</h2>
                            <p>Embark on an opulent adventure with Morocco Luxury Tours by indulging in the magnificence of our bespoke Private Desert Tours. Immerse yourself in a world of extravagance, where every moment is meticulously crafted to elevate your Moroccan experience. Our Morocco Luxury Packages redefine travel, offering a fusion of exclusivity, comfort, and cultural immersion.</p>
                            <div class="media tm-media">
                                <i class="fa fa-4x fa-podcast tm-media-icon"></i>    
                                <div class="media-body tm-media-body">
                                    <p class="tm-small-font">Indulge in bespoke itineraries that cater to your desires, whether it's savoring exquisite local cuisine under the stars, engaging with Berber communities for an authentic cultural exchange, or simply relishing the serenity of the Sahara in utmost comfort.</p>       
                                </div>                                
                            </div>
                            <div class="media tm-media">
                                <i class="fa fa-3x fa-calendar tm-media-icon"></i>    
                                <div class="media-body tm-media-body">                                    
                                    <p class="tm-small-font">Morocco Luxury Tours with Private Desert Tours offer a seamless blend of sophistication and adventure. Our commitment to excellence ensures that your experience is not just about witnessing Morocco's beauty but feeling its essence in the lap of luxury.</p>   
                                </div>
                            </div>
                            <div class="media tm-media">
                                <i class="fa fa-3x fa-bell-o tm-media-icon"></i>    
                                <div class="media-body tm-media-body">                                    
                                    <p class="tm-small-font">Experience the pinnacle of extravagance with our Morocco Luxury Packages, meticulously designed to leave an indelible mark on your memory.</p>   
                                </div>
                            </div>
                            <a href="https://privatedeserttours.com/listings/luxury-marrakech-tour/" class="tm-btn">Luxury Marrakech Tour</a>
                        </div>                        
                    </div>                    
                </div>                
            </section>
            
            <!-- Gallery -->
            <section class="parallax-window tm-section tm-section-gallery tm-flex" id="gallery" data-parallax="scroll" data-image-src="img/bg-03.jpg">
                <div class="tm-page-content-width tm-flex-col tm-gallery-content">
                    <div class="tm-content-box-inner">
                        <h2 class="tm-section-title">Multi-category gallery</h2>
                        <!-- Add filtered gallery, 3:2 images -->
                        <div class="iso-section">
                            <ul class="filter-wrapper clearfix">
                                <li><a href="#" data-filter="*" class="selected opc-main-bg">Show All</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".design">Design</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".artwork">Artwork</a></li>
                                <li><a href="#" class="opc-main-bg" data-filter=".website">Website</a></li>
                            </ul>
                        </div>
                        <div class="iso-box-section">
                            <div class="iso-box-wrapper col4-iso-box">
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-01.jpg"><img src="img/gallery-img-01.jpg" alt="Image" class="img-fluid"></a>    
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-02.jpg"><img src="img/gallery-img-02.jpg" alt="Image" class="img-fluid"></a>    
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-03.jpg"><img src="img/gallery-img-03.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-04.jpg"><img src="img/gallery-img-04.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-05.jpg"><img src="img/gallery-img-05.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-06.jpg"><img src="img/gallery-img-06.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box website col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-07.jpg"><img src="img/gallery-img-07.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box website col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-08.jpg"><img src="img/gallery-img-08.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box design col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-09.jpg"><img src="img/gallery-img-09.jpg" alt="Image" class="img-fluid"></a>
                                </div>
                                <div class="iso-box artwork col-6 col-sm-4 col-md-4 col-lg-3 col-xl-3">
                                    <a href="img/gallery-img-10.jpg"><img src="img/gallery-img-10.jpg" alt="Image" class="img-fluid"></a>
                                </div>   
                            </div>                             
                        </div>
                    </div>
                </div>                
            </section>

            <!-- Contact -->
            <section class="parallax-window tm-section tm-section-contact" id="contact" data-parallax="scroll" data-image-src="img/bg-04.jpg">
                <div class="tm-page-content-width">
                    <div class="tm-translucent-white-bg tm-textbox tm-content-box tm-textbox-full-height">
                        <h2 class="tm-section-title tm-red-text">Contact Us</h2>
                        <p>Private Desert Tours</p>
                        <p>Centre Mhamid Elghizlane 47402 Reu Lgzira A42</p>
                        <p>info@privatedeserttours.com</p>
                        <a href="https://privatedeserttours.com"  title="Private Desert Tours" alt="Private Desert Tours">Private Desert Tours</a>
                        <p>+212667897512</p>
                        
                    </div>
                </div>
                <div class="tm-copyright-div">
                    <p class="tm-copyright-text">Copyright &copy; <span class="tm-current-year">2023</span> Private Desert Tours
                    
                    </p>
                </div>                
            </section>
        </div>
        
        <!-- load JS files -->
        <script src="js/jquery-1.11.3.min.js"></script>         <!-- https://jquery.com/download/ -->
        <script src="js/isotope.pkgd.min.js"></script>          <!-- https://isotope.metafizzy.co/ -->
        <script src="js/imagesloaded.pkgd.min.js"></script>     <!-- https://imagesloaded.desandro.com/ --> 
        <script src="js/jquery.magnific-popup.min.js"></script> <!-- http://dimsemenov.com/plugins/magnific-popup/ -->
        <script src="js/parallax.min.js"></script>
        <script>     
            $(document).ready(function () {
                // Isotope for Gallery
                if ( $('.iso-box-wrapper').length > 0 ) { 

                    var $container  = $('.iso-box-wrapper'), 
                    $imgs     = $('.iso-box img');

                    $container.imagesLoaded(function () {
                        $container.isotope({
                            layoutMode: 'fitRows',
                            itemSelector: '.iso-box'
                        });
                        $imgs.load(function(){
                            $container.isotope('reLayout');
                        })
                    });

                    //filter items on button click
                    $('.filter-wrapper li a').click(function(){
                        var $this = $(this), filterValue = $this.attr('data-filter');
                        $container.isotope({ 
                            filter: filterValue,
                            animationOptions: { 
                                duration: 750, 
                                easing: 'linear', 
                                queue: false, 
                            }                
                        });             

                        // don't proceed if already selected
                        if ( $this.hasClass('selected') ) { 
                            return false; 
                        }

                        var filter_wrapper = $this.closest('.filter-wrapper');
                        filter_wrapper.find('.selected').removeClass('selected');
                        $this.addClass('selected');

                        return false;
                    });
                }

                // Magnific Popup for Gallery
                $('.iso-box-wrapper').magnificPopup({
                    delegate: 'a', // child items selector, by clicking on it popup will open
                    type: 'image',
                    gallery:{enabled:true}
                });

                // Smooth scrolling (https://css-tricks.com/snippets/jquery/smooth-scrolling/)
                // Select all links with hashes
                $('a[href*="#"]')
                  // Remove links that don't actually link to anything
                  .not('[href="#"]')
                  .not('[href="#0"]')
                  .click(function(event) {
                    // On-page links
                    if (
                      location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') 
                      && 
                      location.hostname == this.hostname
                    ) {
                      // Figure out element to scroll to
                      var target = $(this.hash);
                      target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                      // Does a scroll target exist?
                      if (target.length) {
                        // Only prevent default if animation is actually gonna happen
                        event.preventDefault();
                        $('html, body').animate({
                          scrollTop: target.offset().top
                        }, 600, function() {
                          // Callback after animation
                          // Must change focus!
                          var $target = $(target);
                          $target.focus();
                          if ($target.is(":focus")) { // Checking if the target was focused
                            return false;
                          } else {
                            $target.attr('tabindex','-1'); // Adding tabindex for elements not focusable
                            $target.focus(); // Set focus again
                          };
                        });
                      }
                    }
                  });

                // Update the current year in copyright
                $('.tm-current-year').text(new Date().getFullYear());          
            });
    </script>   
</body>
</html>